In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_excel("country.xlsx",skiprows=6)

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,B0103,0.0,0.0,INDIA,Total,Total,1.210855e+09,623270258.0,587584719.0,362565571.0,...,60593398.0,55477094.0,33541669.0,21935425.0,728966109.0,291330383.0,437635726.0,60709399.0,24670272.0,36039127.0
1,B0103,0.0,0.0,INDIA,Total,Illiterate,4.472162e+08,188506636.0,258709529.0,104302885.0,...,34020146.0,21879186.0,9697879.0,12181307.0,291826581.0,110536046.0,181290535.0,10446333.0,2206277.0,8240056.0
2,B0103,0.0,0.0,INDIA,Total,Literate,7.636388e+08,434763622.0,328875190.0,258262686.0,...,26573252.0,33597908.0,23843790.0,9754118.0,437139528.0,180794337.0,256345191.0,50263066.0,22463995.0,27799071.0
3,B0103,0.0,0.0,INDIA,Total,Literate but below matric/secondary,4.649717e+08,255385749.0,209585947.0,130161087.0,...,17875546.0,20885054.0,14641346.0,6243708.0,291417376.0,124387401.0,167029975.0,20423187.0,7953953.0,12469234.0
4,B0103,0.0,0.0,INDIA,Total,Matric/secondary but below graduate,1.849546e+08,110977720.0,73976905.0,71545496.0,...,5104234.0,8023988.0,5974566.0,2049422.0,98000515.0,38789014.0,59211501.0,18878227.0,9294994.0,9583233.0

In [4]:
df.columns=["Table name","State code","Distt code","Area name","Total/Rural/Urban",
           "Education level","total person","total males","total females","total main worker",
           "males main worker","females main worker","total marginal worker","males marginal worker",
            "females marginal worker","total MAW","males MAW","females MAW","total non worker",
            "males non worker","females non worker","total unemployed","males unemployed","females unemployed"]

In [5]:
df.head()

,Table name,State code,Distt code,Area name,Total/Rural/Urban,Education level,total person,total males,total females,total main worker,...,females marginal worker,total MAW,males MAW,females MAW,total non worker,males non worker,females non worker,total unemployed,males unemployed,females unemployed
0,B0103,0.0,0.0,INDIA,Total,Total,1.210855e+09,623270258.0,587584719.0,362565571.0,...,60593398.0,55477094.0,33541669.0,21935425.0,728966109.0,291330383.0,437635726.0,60709399.0,24670272.0,36039127.0
1,B0103,0.0,0.0,INDIA,Total,Illiterate,4.472162e+08,188506636.0,258709529.0,104302885.0,...,34020146.0,21879186.0,9697879.0,12181307.0,291826581.0,110536046.0,181290535.0,10446333.0,2206277.0,8240056.0
2,B0103,0.0,0.0,INDIA,Total,Literate,7.636388e+08,434763622.0,328875190.0,258262686.0,...,26573252.0,33597908.0,23843790.0,9754118.0,437139528.0,180794337.0,256345191.0,50263066.0,22463995.0,27799071.0
3,B0103,0.0,0.0,INDIA,Total,Literate but below matric/secondary,4.649717e+08,255385749.0,209585947.0,130161087.0,...,17875546.0,20885054.0,14641346.0,6243708.0,291417376.0,124387401.0,167029975.0,20423187.0,7953953.0,12469234.0
4,B0103,0.0,0.0,INDIA,Total,Matric/secondary but below graduate,1.849546e+08,110977720.0,73976905.0,71545496.0,...,5104234.0,8023988.0,5974566.0,2049422.0,98000515.0,38789014.0,59211501.0,18878227.0,9294994.0,9583233.0

In [6]:
df=df.drop(['Table name','State code','Distt code'],axis=1)

In [7]:
df.isnull().sum()

Area name                  3
Total/Rural/Urban          3
Education level            3
total person               3
total males                3
total females              3
total main worker          3
males main worker          3
females main worker        3
total marginal worker      3
males marginal worker      3
females marginal worker    3
total MAW                  3
males MAW                  3
females MAW                3
total non worker           3
males non worker           3
females non worker         3
total unemployed           3
males unemployed           3
females unemployed         3
dtype: int64

In [8]:
df=df.dropna()

In [9]:
dfS=df[df['Area name']!='INDIA']

In [10]:
dfS.loc[:, 'Area name'] = dfS['Area name'].str.slice(start=8)

In [11]:
dfS

,Area name,Total/Rural/Urban,Education level,total person,total males,total females,total main worker,males main worker,females main worker,total marginal worker,...,females marginal worker,total MAW,males MAW,females MAW,total non worker,males non worker,females non worker,total unemployed,males unemployed,females unemployed
24,JAMMU & KASHMIR,Total,Total,12541302.0,6640662.0,5900640.0,2644149.0,2305788.0,338361.0,1678564.0,...,789262.0,836801.0,542984.0,293817.0,8218589.0,3445572.0,4773017.0,1137893.0,454392.0,683501.0
25,JAMMU & KASHMIR,Total,Illiterate,5474069.0,2375991.0,3098078.0,699367.0,570629.0,128738.0,854537.0,...,500848.0,365208.0,205731.0,159477.0,3920165.0,1451673.0,2468492.0,274515.0,49162.0,225353.0
26,JAMMU & KASHMIR,Total,Literate,7067233.0,4264671.0,2802562.0,1944782.0,1735159.0,209623.0,824027.0,...,288414.0,471593.0,337253.0,134340.0,4298424.0,1993899.0,2304525.0,863378.0,405230.0,458148.0
27,JAMMU & KASHMIR,Total,Literate but below matric/secondary,3940064.0,2275771.0,1664293.0,697155.0,642730.0,54425.0,497168.0,...,169542.0,266322.0,198644.0,67678.0,2745741.0,1305415.0,1440326.0,300710.0,133868.0,166842.0
28,JAMMU & KASHMIR,Total,Matric/secondary but below graduate,2193191.0,1410014.0,783177.0,818791.0,750583.0,68208.0,239917.0,...,84716.0,151371.0,104263.0,47108.0,1134483.0,504230.0,630253.0,385562.0,188836.0,196726.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,ANDAMAN & NICOBAR ISLANDS,Urban,Literate but below matric/secondary,58987.0,32862.0,26125.0,19521.0,17216.0,2305.0,2054.0,...,518.0,1344.0,1034.0,310.0,37412.0,14110.0,23302.0,5626.0,1884.0,3742.0
860,ANDAMAN & NICOBAR ISLANDS,Urban,Matric/secondary but below graduate,36594.0,20246.0,16348.0,16587.0,13657.0,2930.0,1211.0,...,419.0,871.0,570.0,301.0,18796.0,5797.0,12999.0,6732.0,2295.0,4437.0
861,ANDAMAN & NICOBAR ISLANDS,Urban,Technical diploma or certificate not equal to ...,2888.0,1707.0,1181.0,1870.0,1259.0,611.0,113.0,...,52.0,79.0,45.0,34.0,905.0,387.0,518.0,553.0,235.0,318.0
862,ANDAMAN & NICOBAR ISLANDS,Urban,Graduate and above other than technical degree,11988.0,6460.0,5528.0,7449.0,5400.0,2049.0,329.0,...,163.0,233.0,112.0,121.0,4210.0,894.0,3316.0,2092.0,533.0,1559.0
863,ANDAMAN & NICOBAR ISLANDS,Urban,Technical degree or diploma equal to degree or...,3213.0,1827.0,1386.0,2276.0,1467.0,809.0,74.0,...,38.0,52.0,24.0,28.0,863.0,324.0,539.0,492.0,182.0,310.0

In [12]:
dfS.to_csv("dataset.csv")

In [13]:
states=dfS['Area name'].unique()

In [14]:
states=[item.title() for item in states]

In [15]:
states.sort()
states

['Andaman & Nicobar Islands',
 'Andhra Pradesh',
 'Arunachal Pradesh',
 'Assam',
 'Bihar',
 'Chandigarh',
 'Chhattisgarh',
 'Dadra & Nagar Haveli',
 'Daman & Diu',
 'Goa',
 'Gujarat',
 'Haryana',
 'Himachal Pradesh',
 'Jammu & Kashmir',
 'Jharkhand',
 'Karnataka',
 'Kerala',
 'Lakshadweep',
 'Madhya Pradesh',
 'Maharashtra',
 'Manipur',
 'Meghalaya',
 'Mizoram',
 'Nagaland',
 'Nct Of Delhi',
 'Odisha',
 'Puducherry',
 'Punjab',
 'Rajasthan',
 'Sikkim',
 'Tamil Nadu',
 'Tripura',
 'Uttar Pradesh',
 'Uttarakhand',
 'West Bengal']

In [16]:
for state in states:
    file_name="raw_data/"+state+".xlsx"
#     print(file_name)
    df=pd.read_excel(file_name,skiprows=6)
    df.columns=["Table name","State code","Distt code","Area name","Total/Rural/Urban",
           "Education level","total person","total males","total females","person main worker",
           "males main worker","females main worker","person marginal worker","males marginal worker",
            "females marginal worker","person MAW","males MAW","females MAW","person non worker",
            "males non worker","females non worker","person unemployed","males unemployed","females unemployed"]
    df=df.drop(['Table name','State code','Distt code'],axis=1)
    df=df.dropna()
    del_name='State - '+state.upper()
    df = df[df['Area name'] != del_name]
    df.loc[:, 'Area name'] = df['Area name'].str.slice(start=11)
    df['Area name']=df['Area name'].str.upper()
    df=df.dropna()
    df=df.reset_index(drop=True)
    df.to_csv('app/data/states_data/'+state+".csv")